# Dataverse
DATAVERSE_IMAGE=docker.io/gdcc/dataverse:unstable
DATAVERSE_DB_USER=dataverse
DATAVERSE_DB_PASSWORD=secret
CONFIGBAKER_IMAGE=docker.io/gdcc/configbaker:unstable

# Services
POSTGRES_VERSION=15
SOLR_VERSION=9.3.0